#debug --graphics
default=1
splashimage=@SPLASHPATH@
timeout 600
hiddenmenu
title Start Fedora-Workstation-Live 33
	findiso
	kernel @KERNELPATH@ @ROOT@ @EXTRA@ rd.live.image quiet
	initrd @INITRDPATH@
title Test this media & start Fedora-Workstation-Live 33
	findiso
	kernel @KERNELPATH@ @ROOT@ @EXTRA@ rd.live.image rd.live.check quiet
	initrd @INITRDPATH@
